upstream Transcendence {
    server backend:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://Transcendence;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /app/static/;
    }
}
